# neoson_fms_launcher

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/Config/: Config.java
src/main/java/app/Controllers/: ValidateFileController.java  ValidateSoftwareController.java
src/main/java/app/Helper/: ApiWrapper.java  DownloadHelper.java  ProgressBar.java  SettingHelper.java
src/main/java/app/Interface/: ApiHandler.java  ApiMethod.java
src/main/java/app/Models/: Software.java  Version.java
src/main/java/app/Models/Response/: ErrorResponse.java
